# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/clientserver.dir/src/connection.cc.o
 /mnt/d/School/EDAF50 - C++/CppProject/src/connection.cc
 include/connection.h
 include/connectionclosedexception.h
CMakeFiles/clientserver.dir/src/memory_db.cc.o
 /mnt/d/School/EDAF50 - C++/CppProject/src/memory_db.cc
 include/database.h
 include/exceptions.h
 include/memory_db.h
CMakeFiles/clientserver.dir/src/message_handler.cc.o
 /mnt/d/School/EDAF50 - C++/CppProject/src/message_handler.cc
 include/connection.h
 include/exceptions.h
 include/message_handler.h
 include/protocol.h
CMakeFiles/clientserver.dir/src/ourserver.cc.o
 /mnt/d/School/EDAF50 - C++/CppProject/src/ourserver.cc
 include/connection.h
 include/database.h
 include/exceptions.h
 include/memory_db.h
 include/message_handler.h
 include/ourserver.h
 include/protocol.h
 include/server.h
CMakeFiles/clientserver.dir/src/server.cc.o
 /mnt/d/School/EDAF50 - C++/CppProject/src/server.cc
 include/connection.h
 include/database.h
 include/exceptions.h
 include/memory_db.h
 include/message_handler.h
 include/protocol.h
 include/server.h
